# AspireAppTest

./: App.sln
App.Angular/: App.Angular.esproj  CHANGELOG.md  angular.json  package-lock.json  package.json  proxy.conf.js
App.Angular/src/: auth.guard.ts  enviroment.template.ts  environment.ts  main.ts  opentelemetry.ts
App.Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
App.ApiService/: App.ApiService.csproj  ApplicationDbContext.cs  Product.cs  Program.cs
App.ApiService/Migrations/: 20241119205811_first.Designer.cs  20241119205811_first.cs  ApplicationDbContextModelSnapshot.cs
App.ApiService/Properties/: launchSettings.json
App.AppHost/: App.AppHost.csproj  Program.cs  appsettings.Development.json
App.AppHost/Properties/: launchSettings.json
